.flex.flex-col.min-h-screen.py-4.bg-gray-200
  .px-2.py-2.mt-14
    .font-bold.text-xl.mb-5
      h1 プライバシーポリシー
    .border-l-4.border-green-500.font-bold.text-l.mb-3
      .ml-3
        | 取得する情報
    p 本サービスはユーザーから以下の情報を取得します。
    ul.list-disc.ml-5
      li 外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
      li 本サービスの滞在時間等の行動履歴
    .border-l-4.border-green-500.font-bold.text-l.mt-5.mb-3
      .ml-3
        | 情報を利用する目的
    p 本サービスはユーザーから取得した情報を、以下の目的のために利用します。
    ul.list-disc.ml-5
      li 本サービスに関する登録の受付、ユーザーの本人確認、認証のため
      li ユーザーの本サービスの利用履歴を管理するため
      li 本サービスにおけるユーザーの行動履歴を分析し、本サービスの維持改善に役立てるため
      li 本サービスに関するご案内をするため
      li 本サービスの変更、提供中止、終了をご連絡するため
      li ユーザーからのお問い合わせに対応するため
      li 本サービスの利用規約や法令に違反する行為に対応するため
      li 以上の他、本サービスの提供、維持、保護および改善のため
    .border-l-4.border-green-500.font-bold.text-l.mt-5.mb-3
      .ml-3
        | 第三者提供
    p 本サービスは、ユーザーから取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめユーザーの同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
    p 但し、次の場合は除きます。
    ul.list-disc.ml-5
      li 個人データの取扱いを外部に委託する場合
      li 本サービスが買収された場合
      li 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
      li その他、法律によって合法的に第三者提供が許されている場合
    .border-l-4.border-green-500.font-bold.text-l.mt-5.mb-3
      .ml-3
        | アクセス解析ツール
    p 本サービスは、ユーザーのアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効にすれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
    = link_to 'Google アナリティクス利用規約', 'https://marketingplatform.google.com/about/analytics/terms/jp/', class: "underline"
    .border-l-4.border-green-500.font-bold.text-l.mt-5.mb-3
      .ml-3
        | プライバシーポリシーの変更
    p 本サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。
    .border-l-4.border-green-500.font-bold.text-l.mt-5.mb-3
      .ml-3
        | お問い合わせ
    p お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、以下のTwitterアカウント宛にダイレクトメールにてご連絡ください。
    p Twitter ID: @Shinji20253832
    .mt-10
      p 2022年4月30日制定
