= image_tag asset_path('top_image.png'), class: 'w-full'
.bg-white.py-10.px-5
  .text-lg.font-bold.text-center.underline
    | シャッフル機能搭載!!
  .text-base.mb-5
    p ・シャッフル後に確定ボタンで組み合わせ確定
    p ・赤丸部分で試合出場回数をカウント
  .flex.justify-center
    = image_tag asset_path('movie_shuffle.gif'), class: 'border-solid border-2 border-black w-56'
.bg-gray-300.py-10.px-5
  .text-lg.font-bold.text-center.underline
    | まずはサークルを作ろう！
  .text-base.mb-5
    p ・サークル設立
    p ・入会希望者をサークルへ招待
    p ・イベント開催
  .flex.justify-center
    = image_tag asset_path('circle_view.png'), class: 'border-solid border-2 border-black w-56'