#navArea
  nav
    .inner
      ul
        li
          = link_to 'ログイン', auth_at_provider_path(:provider => :line)
        li
          = link_to 'トップページ', root_path
        li
          = link_to t('circles.index.title'), circles_path
        li
          = link_to 'ゲストログイン', guest_login_path
  .toggle_btn
    span
    span
    span
  #mask
