- if object.errors.any?
  #error_messages.bg-red-100.border-l-4.border-red-500.rounded-b.text-red-900.px-4.py-3.mt-3.shadow-md role="alert"
    .flex
      ul.py-1
        - object.errors.full_messages.each do |msg|
          li.text-sm
            = msg
