#navArea
  nav
    .inner
      ul
        li
          = link_to 'トップページ', root_path
        li
          = link_to 'サークル設立', new_circle_path
        li
          a href="#"  サークル一覧
        li
          a href="#"  イベント一覧
        li
          = link_to 'マイページ', mypage_path
        / li
          / a href="#"  チームシャッフル
  .toggle_btn
    span
    span
    span
  #mask
