#navArea
  nav
    .inner
      ul
        li
          = link_to 'トップページ', root_path
        li
          = link_to t('circles.new.title'), new_circle_path
        li
          = link_to t('circles.index.title'), circles_path
        li
          a href="#"  イベント一覧
        li
          = link_to t('circles.mypage.title'), mypage_path
        / li
          / a href="#"  チームシャッフル
  .toggle_btn
    span
    span
    span
  #mask
