#navArea
  nav
    .inner
      ul
        li
          = link_to 'トップページ', root_path
        li
          = link_to t('circles.new.title'), new_circle_path
        li
          = link_to t('circles.index.title'), circles_path
        li
          = link_to t('events.index.title'), events_path
        li
          = link_to t('circles.mypage.title'), mypage_path
        li
          = link_to 'ログアウト', logout_path, method: :delete
        li
          = link_to 'プライバシーポリシー', privacy_policy_path
        li
          = link_to '利用規約', terms_path
  .toggle_btn
    span
    span
    span
  #mask
