  .mt-3.bg-white.rounded-lg
    .p-2.mx-2
      .flex.border-b-4.border-gray-400
        .font-semibold
          p 出欠登録
      = form_with(model: [@circle, @event, @attendance], local: true) do |f|
        .flex
          .ml-3
            = f.radio_button :state, :present
            = f.label :present
          .ml-3
            = f.radio_button :state, :absent
            = f.label :absent
          .ml-3
            = f.radio_button :state, :undecided
            = f.label :undecided
        .relative.w-full.mb-0.py-2
          = f.text_area :comment, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10", style: "height: 60px;"
        = f.submit class: "px-4 py-2 rounded-md text-sm font-medium border shadow focus:outline-none focus:ring transition text-white bg-blue-700 active:bg-yellow-200 focus:ring-yellow-300"
