.focus:outline-none
  div id="event-id-#{event.id}"
    = link_to circle_event_path(event.circle, event)
      .bg-white.flex.p-2.space-x-2.items-center.shadow-xl.max-w-sm.rounded-md
        .flex
          .font-semibold.text-xl
            = event.name
          .ml-3.state-form.present-state
            #attendance-state.inline-block.align-middle
              = event.attendance_state(current_user)
          p.mt-1.text-black.text-sm.cursor-pointer.line-clamp-3
            = event.event_at
