.focus:outline-none
  div id="event-id-#{event.id}"
    = link_to circle_event_path(@circle, event)
      .bg-white.flex.p-2.space-x-2.items-center.shadow-xl.max-w-sm.rounded-md
        .flex
          .font-semibold.text-xl
            = event.name
          #event-state.ml-3
            = event.attendance_state(current_user)
          p.mt-1.text-black.text-sm.cursor-pointer.line-clamp-3
            = event.event_at
