.focus:outline-none
  div id="event-id-#{event.id}"
    = link_to event_path(event)
      .bg-white.p-2.space-x-2.items-center.shadow-xl.max-w-sm.rounded-md
        .flex
          .ml-3.state-form
            #attendance-state.inline-block.align-middle.text-center.w-12
              = event.attendance_state(current_user)
          .font-semibold.text-xl.ml-2
            = event.name
        .flex.flex-col
          - if event.event_at
            .mt-1.text-black.text-sm.ml-2
              | 開催日：
              = event.event_start_day
