.event-role-form.relative.py-5
  = f.fields_for 'event_role[]', EventRole.new, {} do |i|
    .flex.grid-cols-2.gap-2
      = i.select :name, @circle.circle_roles.pluck(:name), {}, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
      = i.select :user_id, @circle.affiliation_user.pluck(:name, :id), {}, {class:"border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"}
    .underline.hover:opacity-75.mr-3.text-right onclick='removeForm(event)'
      | 削除
