.flex.flex-col.h-screen.py-4.bg-gray-200
  .px-2.py-2.mt-14
    .border-l-4.border-green-500
      .ml-3
        .font-bold.text-xl
          | イベントリスト
        .text-sm
          | ※所属している全サークルのイベント一覧です
    .mx-auto.container.mt-3
      .focus:outline-none aria-label=("Group of cards") tabindex="0"
        .grid.sm:grid-cols-1.gap-8
          - @events.each do |event|
            = render 'event', event: event
