app/views/events/new.html.erb
<div class="py-1 bg-gray-100">
  <div class="w-full px-4 mx-auto mt-6 lg:w-2/12">
    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-bluegray-100 border-0">
      <div class="rounded-t bg-white mb-0 px-6 py-6">
        <div class="text-center flex justify-between">
          <h6 class="text-blueGray-700 text-xl font-bold">イベント作成</h6>
        </div>
      </div>
      <div class="flex-auto lg:py-10 pt-50">
        <div class="flex flex-wrap">
          <div class="w-full px-2">
            <div class="relative">
              <%= form_with model: @event_form, url: circle_events_path, local: true do |f| %>
                <%= f.label :name %>
                <%= f.text_field :name, class: "border-0 px-3 py-3 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" %>
                <div class="relative py-2">
                  <%= f.label :event_at %>
                  <%= f.date_field :event_at, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10" %>
                </div>
                <div class="relative py-2">
                  <%= f.label :event_time %>
                  <%= f.time_field :event_time, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10" %>
                </div>
                <div class="relative py-2">
                  <%= f.label :place %>
                  <%= f.text_field :place, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10" %>
                </div>
                <div class="relative py-2">
                  <%= f.label :event_fee %>
                  <%= f.number_field :event_fee, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10" %>
                </div>
                <div class="relativepy-2">
                  <%= f.label :people_limit_num %>
                  <%= f.number_field :people_limit_num, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10" %>
                </div>
                <div class="relative py-2">
                  <%= f.label :limit_answer_at %>
                  <%= f.date_field :limit_answer_at, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10" %>
                </div>
                <div class="relative py-2">
                  <%= f.label :note %>
                  <%= f.text_area :note, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10", style: "height: 91px;" %>
                </div>
                <div class="mt-3 flex grid-cols-2 gap-2">
                  <p class="w-full">役割</p>
                  <p class="w-full">担当</p>
                </div>
                <div id="event-role"></div>
                <div class="relative py-2">
                  <div class="cursor-pointer underline hover:opacity-75" onclick='addForm(event)'> フォームを追加</div>
                </div>
                <%= f.submit class: "px-4 py-2 rounded-md text-sm font-medium border shadow focus:outline-none focus:ring transition text-white bg-blue-700 active:bg-yellow-200 focus:ring-yellow-300" %>
                <script type="text/javascript">
                  const addForm = (e) => {
                    const addEventRoleForm = document.getElementById('event-role');
                    addEventRoleForm.insertAdjacentHTML('beforeend', '<%= j(render 'event_role_form', {f: f}) %>');
                  };
                  const removeForm = (e) => {
                    const removeEventRoleForm = e.currentTarget.closest('.event-role-form')
                    removeEventRoleForm.remove();
                  }
                </script>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/events/new.html.slim
section.py-1.bg-gray-100
  .w-full.px-4.mx-auto.mt-6 class="lg:w-2/12"
    .relative.flex.flex-col.min-w-0.break-words.w-full.mb-6.shadow-lg.rounded-lg.bg-bluegray-100.border-0
      .rounded-t.bg-white.mb-0.px-6.py-6
        .text-center.flex.justify-between
          h6.text-blueGray-700.text-xl.font-bold
            | イベント作成
      .flex-auto.lg:py-10.pt-50
        .flex.flex-wrap
          .w-full.px-2
            .relative
              = form_with(model: [@circle, @event], local: true) do |f|
                = f.label :name
                = f.text_field :name, class: "border-0 px-3 py-3 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150"
                .relative.py-2
                  = f.label :event_at
                  = f.date_field :event_at, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
                .relative.py-2
                  = f.label :event_time
                  = f.time_field :event_time, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
                .relative.py-2
                  = f.label :place
                  = f.text_field :place, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
                .relative.py-2
                  = f.label :event_fee
                  = f.number_field :event_fee, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
                .relative.py-2
                  = f.label :people_limit_num
                  = f.number_field :people_limit_num, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
                .relative.py-2
                  = f.label :limit_answer_at
                  = f.date_field :limit_answer_at, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10"
                .relative.py-2
                  = f.label :note
                  = f.text_area :note, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10", style: "height: 91px;"
                = f.submit class: "px-4 py-2 rounded-md text-sm font-medium border shadow focus:outline-none focus:ring transition text-white bg-blue-700 active:bg-yellow-200 focus:ring-yellow-300"
