= render 'circles/header', circle: @circle

.flex-row.flex-col.min-h-screen.py-5.px-2.bg-gray-200
  .mt-10.mb-10.text-center
    = link_to event_matches_path(@event), class: 'bg-beach-200 text-white font-bold py-4 px-2 rounded-full mb-2' do
      i.fas.fa-fan
      span.ml-1 試合開始

  .bg-white.rounded-lg.mt-4
    .p-2.mx-2
      .flex.border-b-4.border-gray-400.
        .font-semibold.text-lg
          = @event.name
        = link_to edit_event_path(@event), class: 'text-gray-600 font-bold px-2 rounded-full ml-2' do
          i.far.fa-edit.fa-lg.mr-1
      - if @event.event_at
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 開催日
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.event_start_day
      - if @event.event_time
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 開始時刻
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.event_start_time
      - if @event.place.present?
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 場所
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.place
      - if @event.event_fee
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 費用
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.event_fee
      - if @event.people_limit_num
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 人数制限
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.people_limit_num
      - if @event.limit_answer_at
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 回答期限
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.limit_ans_at
      - if @event.note.present?
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p メモ
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.note
      - if @event.event_roles.present?
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 役割
            .p-2.font-mono.whitespace-no-wrap.text-black
              - @event.event_roles.each do |event_role|
                = render 'event_role', event_role: event_role

  .mt-3.bg-white.rounded-lg
    = render 'attendances/form'

  .mt-3.bg-white.rounded-lg
    .p-2.mx-2
      .flex.border-b-4.border-gray-400
        .font-semibold.text-lg
          p 出欠集計
      table.border-separate.border-2.border-gray-500.mt-3
        thead
          tr
            th.border.border-gray-400.px-4.py-2.text-gray-800 名前
            th.border.border-gray-400.px-4.py-2.text-gray-800 出欠
            th.border.border-gray-400.px-4.py-2.text-gray-800 出欠メモ
        tbody
          - @event.attendances.each do |attendance|
            = render 'attendances/attendance', attendance: attendance

- if current_user.circle_admin?(@circle)
  = render 'circles/circle_admin_footer', circle: @circle
- else
  = render 'circles/circle_general_footer', circle: @circle
