.bg-blue-900.sticky.top-0.text-center.text-white
  = @event.circle.name
.py-10.px-2.bg-gray-200
  = link_to '編集', edit_circle_event_path(@circle, @event), class: 'bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full'
  span = link_to 'シャッフル', shuffle_path(@event), class: 'bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full'
  span = link_to 'シェアシャッフル', circle_event_matches_path(@circle, @event), class: 'bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full'

  .bg-white.rounded-lg.mt-2
    .p-2.mx-2
      .border-b-4.border-gray-400.font-semibold
        = @event.name
      - if @event.event_at
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 日時
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.event_at
      - if @event.place.present?
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 場所
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.place
      - if @event.event_fee
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 費用
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.event_fee
      - if @event.people_limit_num
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 人数制限
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.people_limit_num
      - if @event.limit_answer_at
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 回答期限
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.limit_answer_at
      - if @event.note.present?
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p メモ
            .p-2.font-mono.whitespace-no-wrap.text-black
              = @event.note
      - if @event.event_roles.present?
        .mx-2.border-b-2.border-gray-400
          .flex
            .p-2.font-mono.whitespace-no-wrap.text-gray-600
              p 役割
            .p-2.font-mono.whitespace-no-wrap.text-black
              - @event.event_roles.each do |event_role|
                = render 'event_role', event_role: event_role

  .mt-3.bg-white.rounded-lg
    = render 'attendances/attendance_form'

  .mt-3.bg-white.rounded-lg
    .p-2.mx-2
      .flex.border-b-4.border-gray-400
        .font-semibold
          p 出欠集計
      table.border-separate.border-2.border-gray-500.mt-3
        thead
          tr
            th.border.border-gray-400.px-4.py-2.text-gray-800 名前
            th.border.border-gray-400.px-4.py-2.text-gray-800 出欠
            th.border.border-gray-400.px-4.py-2.text-gray-800 出欠メモ
        tbody
          - @event.attendances.each do |attendance|
            = render 'attendances/attendance', attendance: attendance
