.bg-blue-900.sticky.top-0.text-center.text-white
  = @event.name
.py-10.px-2.bg-gray-200
  #court-1.court
    .court-lh
      #court-block-1.court-block.lhup
      #court-block-2.court-block.lhlo
    .court-center
    .court-rh
      #court-block-3.court-block.rhup
      #court-block-4.court-block.rhlo
  button#btn-shuffle シャッフル
  button#btn-done 確定
  #members-list.flex.justify-center.flex-wrap
    - for i in(1..@members.count) do
      #member-list.bg-blue-700.text-white.rounded-full.py-2.px-4.m-1
        div class="member-#{i}"
          = @members[i]['name']
          span class="play-count-#{i} rounded-full"
            = @members[i]['play_count']
#member data-member-status="#{@members.to_json}"
