.bg-blue-900.sticky.top-0.text-center.text-white
  = @event.name
.py-10.px-2.bg-gray-200
  #court-1.court
    .court-lh
      #court-block-1.court-block.lhup
      #court-block-2.court-block.lhlo
    .court-center
    .court-rh
      #court-block-3.court-block.rhup
      #court-block-4.court-block.rhlo

  .text-center
    button#btn-shuffle.bg-yellow-500.text-white.font-bold.py-2.px-2.rounded-full.hover:bg-yellow-600
      i.fas.fa-random.fa-lg
      span シャッフル
    button#btn-done.bg-yellow-500.text-white.font-bold.py-2.px-2.mx-2.rounded-full.hover:bg-yellow-600
      i.fas.fa-check.fa-lg
      span 確定
    button#btn-add-court.bg-yellow-500.text-white.font-bold.py-2.px-2.rounded-full.hover:bg-yellow-600
      i.fas.fa-plus-circle.fa-lg
      span コート追加
    button#btn-delete-court.bg-yellow-500.text-white.font-bold.py-2.px-2.ml-2.rounded-full.hover:bg-yellow-600
      i.fas.fa-plus-circle.fa-lg
      span コート削除
  #members-list.flex.justify-center.flex-wrap
    - for i in(1..@members.count) do
      #member-list.bg-blue-700.text-white.rounded-full.py-2.px-4.m-1
        div class="member-#{i}"
          = @members[i]['name']
          span class="play-count-#{i} rounded-full"
            = @members[i]['play_count']
#member data-member-status="#{@members.to_json}"
