.bg-blue-900.sticky.top-0.text-center.text-white
  = @event.name
.py-10.px-2.bg-gray-200
  #court-1.court
    .court-lh
      #court-block-1.court-block.lhup
      #court-block-2.court-block.lhlo
    .court-center
    .court-rh
      #court-block-3.court-block.rhup
      #court-block-4.court-block.rhlo
  button#btn-shuffle シャッフル
  .flex.justify-center.flex-wrap
      - @event.attendances.each do |i|
        .bg-blue-700.text-white.rounded-full.py-2.px-4.m-1
          .member
            = i.user.name
#member data-member-status="#{@members.to_json}"
