.focus:outline-none
  div id="affiliation-id-#{affiliation.id}"
    = link_to affiliation_path(affiliation)
      .bg-white.flex.p-2.space-x-2.items-center.shadow-xl.rounded-md
        = image_tag affiliation.user.avatar.variant(gravity: :center, resize:"100x80^", crop:"100x80+0+0"), class: "focus:outline-none"
        .column
          .flex.text-center.inline-block.align-middle
            div.flex.font-semibold.text-xl
              = affiliation.user.name
            - if affiliation.user == current_user
              = link_to edit_affiliation_path(affiliation.id), class: 'text-gray-600 font-bold px-2 rounded-full' do
                i.far.fa-edit.fa-lg
            - else
              - if current_user.circle_admin?(affiliation.circle) && affiliation.general?
                = link_to circle_admin_assign_path(@circle, affiliation), class: 'text-gray-300 font-bold px-2 rounded-full' do
                  i.fas.fa-crown.fa-lg
              - if current_user.circle_admin?(affiliation.circle) && affiliation.admin?
                = link_to circle_admin_retire_path(@circle, affiliation), class: 'text-yellow-300 font-bold px-2 rounded-full' do
                  i.fas.fa-crown.fa-lg
            p.mt-1.text-black.text-sm.cursor-pointer.line-clamp-3
            = affiliation.introduction
