.flex.flex-col.min-h-screen.py-4.bg-gray-200
  .w-full.px-4.mx-auto
    .relative.flex.flex-col.min-w-0.break-words.w-full.mt-16.shadow-lg.rounded-lg.bg-bluegray-100.border-0
      .rounded-t.bg-white.mb-0.px-6.py-6
        .text-center.flex.justify-between
          h6.text-blueGray-700.text-xl.font-bold
            = @user.name
      .flex-auto
        .flex.flex-wrap
          .w-full.px-4
            .relative.w-full.mb-5
              = form_with model: @affiliation, url: circle_affiliation_path(@circle), local: true do |f|
                = render 'shared/error_messages', object: f.object
                .flex.relative.w-full.mb-0.py-2
                  = f.label :introduction
                = f.text_area :introduction, class: "form-control", style: "height: 91px;"
                = f.submit t('.submit'), class: "form-submit active:bg-yellow-200 focus:ring-yellow-300"
