= render 'circles/header', circle: @circle

.flex.flex-col.min-h-screen.py-4.bg-gray-200
  .px-2.py-2.mt-14
    .ms-2.mt-2
      .focus:outline-none aria-label=("Group of cards") tabindex="0"
        .grid.sm:grid-cols-1.gap-8
          - @affiliations.each do |affiliation|
            = render 'affiliation', affiliation: affiliation

- if current_user.circle_admin?(@circle)
  = render 'circles/circle_admin_footer', circle: @circle
- else
  = render 'circles/circle_general_footer', circle: @circle
