= render 'circles/header', circle: @circle

.flex.flex-col.min-h-screen.py-4.bg-gray-200
  .text-center.px-2
    = image_tag @affiliation.user.avatar, class: "rounded-full w-32 mb-4 mx-auto shadow-sm"
    .text-xl.font-bold.leading-tight.mb-3
      = @affiliation.user.name
    - if @affiliation.user == current_user
      = link_to '編集', edit_circle_affiliation_path(@circle, @affiliation), class: 'bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full'
  .text-left.px-2
    .border-l-4.border-green-500.font-bold.text-xl
      .ml-3
        | 自己紹介
    .p-3
      = @affiliation.introduction
- if current_user.circle_admin?(@circle)
  = render 'circles/circle_admin_footer', circle: @circle
- else
  = render 'circles/circle_general_footer', circle: @circle
