.focus:outline-none
  div id="circle-id-#{circle.id}"
    .bg-white.flex.p-2.space-x-2.items-center.shadow-xl.max-w-sm.rounded-md
      = image_tag circle.top_image.variant(gravity: :center, resize:"100x80^", crop:"100x80+0+0"), class: "focus:outline-none"
      .column
        div.font-semibold.text-xl
          = circle.name
        p.mt-1.text-gray-400.text-sm.cursor-pointer
          = circle.established
