.flex.flex-col.h-screen.py-4.bg-gray-200
  .text-center
    = image_tag current_user.avatar, class: "rounded-full w-32 mb-4 mx-auto shadow-sm"
    .text-xl.font-medium.leading-tight.mb-2
      = current_user.name
    = link_to '編集', edit_mypage_path, class: 'bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full'
  - if @circles.present?
    .px-2.py-2
      .border-l-4.border-green-500
        .ml-3
          .font-bold.text-xl
            | 参加サークルリスト
      .mx-auto.container.mt-2
        .focus:outline-none aria-label=("Group of cards") tabindex="0"
          div
            .grid.sm:grid-cols-1.gap-8
              - @circles.each do |circle|
                = render 'mypages/mypage_circle', circle: circle
