.bg-blue-900.sticky.top-0.text-center.text-white
  = @event.name
.flex.flex-col.h-screen.py-10.px-2.bg-gray-200
  - if @matches.empty?
    #court-1.court
      .court-lh
        #court-block-1.court-block.lhup
        #court-block-2.court-block.lhlo
      .court-center
      .court-rh
        #court-block-3.court-block.rhup
        #court-block-4.court-block.rhlo
  - else
    - @matches.each do |match|
      = render 'matches/court', match: match
  = form_with(model: [@event.circle, @event, @play_num], local: true) do |f|
      .text-center.my-auto.mb-3
        = f.label 'コート数'
        = f.number_field :play_num, value: @matches.count, class: "form-control w-20 ml-5"
      .grid.grid-cols-2.divide-x.divide-gray-400.mb-3
        .text-center.my-auto
          = button_tag type: 'submit', class: "btn-shuffle shuffle-page-button bg-yellow-500 hover:bg-yellow-600" do
            i.fas.fa-random.fa-lg
            span シャッフル
        .text-center.my-auto
          = link_to match_decide_path(@event), class: "py-3 btn-shuffle shuffle-page-button bg-green-500 hover:bg-blue-600" do
            i.fas.fa-check.fa-lg.mr-3
            span 確定

  #members-list.bench
    - @members.each do |member|
      span.bench-player
        span.player-name
          span.shuffle-badge
            = @event.match_count(member)
          = member.user.name

= render 'circles/footer', circle: @event.circle
