.bg-blue-900.sticky.top-0.text-center.text-white
  = @event.name
.flex.flex-col.min-h-screen.py-10.px-2.bg-gray-200
  - if @matches.empty?
    #court-1.court
      .court-lh
        #court-block-1.court-block.lhup
        #court-block-2.court-block.lhlo
      .court-center
      .court-rh
        #court-block-3.court-block.rhup
        #court-block-4.court-block.rhlo
  - if !@matches.fixed.empty?
    .border-l-4.border-green-500.font-bold.text-s
      .ml-3
        | 現在の試合
    - @matches.fixed.each do |match|
      = render 'matches/court_fixed', match: match
  - if !@matches.unfixed.empty?
    .border-l-4.border-green-500.font-bold.text-s
      .ml-3
        | 対戦検討中
    - @matches.unfixed.each do |match|
      = render 'matches/court', match: match

  .text-center.mb-3
    label for='match_コート数'
      | コート数
    input#court_num.form-control.w-20.ml-5 type="number" name="match[court_num]" value="#{@matches.fixed.count}"

  .grid.grid-cols-2.divide-x.divide-gray-400.mb-3
    .text-center.my-auto
      = form_with(model: [@event, @court_num], local: true) do |f|
        .hidden
          = f.number_field :court_num, value: @matches.fixed.count
        = button_tag type: 'submit', class: "btn-shuffle shuffle-page-button bg-yellow-500 hover:bg-yellow-600" do
          i.fas.fa-random.fa-lg
          span シャッフル

    .text-center.my-auto
      = form_with model: @match, url: match_fixed_path, local: true do |f|
        .hidden
          - @matches.unfixed.each do |m|
            = f.fields_for 'matches[]', Match.new, {} do |i|
              = i.number_field :user_a, class: 'attendance_input', value: @event.player_attendance_id(m.user_a).id
              = i.number_field :user_b, class: 'attendance_input', value: @event.player_attendance_id(m.user_b).id
              = i.number_field :user_c, class: 'attendance_input', value: @event.player_attendance_id(m.user_c).id
              = i.number_field :user_d, class: 'attendance_input', value: @event.player_attendance_id(m.user_d).id
        = button_tag type: 'submit', class: "py-3 btn-shuffle shuffle-page-button bg-green-500 hover:bg-blue-600" do
          i.fas.fa-check.fa-lg.mr-3
          span 確定

  #members-list.bench
    - @members.each do |member|
      .player
        .player-name
          .shuffle-badge
            = @event.match_count(member)
          = member.user.name
          #attendance-id.hidden
            = @event.player_attendance_id(member).id
  .text-center.mt-10
    = link_to 'リセット', match_delete_path(@event), class: 'bg-red-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md', data: { confirm: t('defaults.message.delete_confirm') }

- if current_user.circle_admin?(@event.circle)
  = render 'circles/circle_admin_footer', circle: @event.circle
- else
  = render 'circles/circle_general_footer', circle: @event.circle