div id="circle-id-#{attendance.id}"
  tr
    td.border.border-gray-400.px-4.py-2
      = attendance.user.name
    td.border.border-gray-400.px-4.py-2
      = attendance.state_i18n
    td.border.border-gray-400.px-4.py-2
      = attendance.comment
