.mt-3.bg-white.rounded-lg
  .p-2.mx-2
    .flex.border-b-4.border-gray-400
      .font-semibold.flex.text-lg
        p 出欠登録
        .ml-3.state-form.mb-1
          #attendance-state.inline-block.text-base
            = @event.attendance_state(current_user)
    = form_with(model: [@circle, @event, @attendance], local: true) do |f|
      .flex
        .ml-3
          label
            = f.radio_button :state, :absent
            | 出席
        .ml-3
          label
            = f.radio_button :state, :undecided
            | 欠席
        .ml-3
          label
            = f.radio_button :state, :present
            | 未定
      .relative.w-full.mb-0.py-2
        = f.text_area :comment, class: "border-0 px-3 py-1 placeholder-bluegray-300 text-bluegray-600 bg-white rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-10", style: "height: 60px;"
      = f.submit class: "bg-white px-4 py-2 rounded-full text-sm text-black font-bold border border-black"
