.focus:outline-none
  div id="circle-id-#{circle.id}"
    = link_to circle_path(circle)
      = image_tag circle.top_image, class: "focus:outline-none w-full rounded-tl-3xl rounded-tr-3xl"
      .py-2.px-4.w-full.justify-between.bg-indigo-700
        .focus:outline-none.text-sm.text-white.font-semibold.tracking-wide
          = circle.name
        p.focus:outline-none.text-sm.text-white.font-semibold.tracking-wide
          = circle.established
      .bg-white.px-3.py-3.rounded-bl-3xl.rounded-br-3xl
        p.focus:outline-none.text-gray-700.text-sm.pr-4.tracking-wide.mt-2.line-clamp-3
          = circle.introduction
