footer.bg-gray-600.sticky.bottom-0
  .text-center.text-white
    - if circle.affiliation_user.include?(current_user)
      .grid.grid-cols-5.divide-x-0.divide-gray-400
        .text-center
          .hidden
            input#copyTarget readonly="readonly" style=("width:100%; box-sizing:border-box") type="text" value="#{new_circle_affiliation_url(circle.uuid)}"
          button#btn-invite
            i.fa.fa-user-plus.fa-lg
            .whitespace-no-wrap.text-xs
              = t('.new_affiliation')
        .text-center
          = link_to member_path(circle) do
            i.fa.fa-users.fa-lg
            .whitespace-no-wrap.text-xs
              = t('.member')
        .text-center
          - if circle.events
            = link_to circle_event_list_path(circle) do
              i.fas.fa-list-alt.fa-lg
              .whitespace-no-wrap.text-xs
                = t('.event_list')
        .text-center
          = link_to new_circle_circle_role_path(circle) do
            i.fa.fa-user-tag.fa-lg
            .whitespace-no-wrap.text-xs
              = t('.new_role')
        .text-center
          = link_to edit_circle_path(circle) do
            i.fa.fa-pencil-alt.fa-lg
            .whitespace-no-wrap.text-xs
              = t('.edit_circle')
