.focus:outline-none
  div id="affiation-id-#{affiation.id}"
    .bg-white.flex.p-2.space-x-2.items-center.shadow-xl.max-w-sm.rounded-md
      = image_tag affiation.user.avatar.variant(gravity: :center, resize:"100x80^", crop:"100x80+0+0"), class: "focus:outline-none"
      .column
        div.font-semibold.text-xl
          = affiation.user.name
        p.mt-1.text-black.text-sm.cursor-pointer.line-clamp-3
          = affiation.introduction
