#blog.bg-gray-200.px-4.xl:px-4.py-14
  .mx-auto.container
    .focus:outline-none.mt-12.lg:mt-24 aria-label=("Group of cards") tabindex="0"
      div
        .grid.sm:grid-cols-1.lg:grid-cols-3.gap-8
          = render @circles
