#blog.bg-gray-100.px-4.xl:px-4.py-14
  .mx-auto.container
    .focus:outline-none.mt-12.lg:mt-24 aria-label=("Group of cards") tabindex="0"
      .grid.sm:grid-cols-1.md:grid-cols-1.lg:grid-cols-2.xl:grid-cols-2.gap-8
        div
          .grid.sm:grid-cols-1.md:grid-cols-2.lg:grid-cols-2.xl:grid-cols-2.gap-8
            = render @circles