.background-form-1
  .background-form-2
    .background-form-3
      .title-form-1
        .title-form-2
          h6.text-blueGray-700.text-xl.font-bold
            = t('.title')
      .flex-auto.pt-50
        .flex.flex-wrap
          .w-full.px-4
            .relative.w-full.mb-5
              = form_with model: @circle, local: true do |f|
                = render 'shared/error_messages', object: f.object
                .flex.relative.w-full.mb-0.py-2
                  .ml-3
                    = f.radio_button :state, :publish
                    = f.label :publish, '公開'
                  .ml-3
                    = f.radio_button :state, :unpublish
                    = f.label :unpublish, '非公開'
                .relative.w-full.mb-0.py-2
                  = f.label :name
                  = f.text_field :name, class: "form-control"
                .relative.w-full.mb-0.py-2
                  = f.label :introduction
                  = f.text_area :introduction, class: "form-control", style: "height: 91px;"
                .relative.w-full.mb-0.py-2
                  = f.label :top_image
                  = f.file_field :top_image
                  #new-image
                = f.label :other_images
                .circle-otherimages-container
                  .prev-content
                  .label-content.mx-auto
                    label#label-box-0.label-box for="other_image_0"
                      pre.label-box__text-visible 画像アップロード
                  .hidden-content
                    = f.fields_for :other_images do |i|
                      = i.file_field :other_image, class: "hidden-field", id: "other_image_0", name: "circle[other_images][]"
                      input#other_image_1.hidden-field name="circle[other_images][]" type="file" /
                      input#other_image_2.hidden-field name="circle[other_images][]" type="file" /
                      input#other_image_3.hidden-field name="circle[other_images][]" type="file" /
                      input#other_image_4.hidden-field name="circle[other_images][]" type="file" /
                  = f.submit t('.submit'), class: "form-submit active:bg-yellow-200 focus:ring-yellow-300"
