link href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css" rel="stylesheet" /
link href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" /
section.py-1.bg-blueGray-50
  .w-full.px-4.mx-auto.mt-6 class="lg:w-8/12"
    .relative.flex.flex-col.min-w-0.break-words.w-full.mb-6.shadow-lg.rounded-lg.bg-blueGray-100.border-0
      .rounded-t.bg-white.mb-0.px-6.py-6
        .text-center.flex.justify-between
          h6.text-blueGray-700.text-xl.font-bold
            | My account
          button.bg-pink-500.text-white.active:bg-pink-600.font-bold.uppercase.text-xs.px-4.py-2.rounded.shadow.hover:shadow-md.outline-none.focus:outline-none.mr-1.ease-linear.transition-all.duration-150 type="button"
            | Settings
      .flex-auto.px-4.lg:px-10.py-10.pt-0
        form
          h6.text-blueGray-400.text-sm.mt-3.mb-6.font-bold.uppercase
            | User Information
          .flex.flex-wrap
            .w-full.px-4 class="lg:w-6/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | Username
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="text" value="lucky.jesse" /
            .w-full.px-4 class="lg:w-6/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | Email address
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="email" value="jesse@example.com" /
            .w-full.px-4 class="lg:w-6/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | First Name
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="text" value="Lucky" /
            .w-full.px-4 class="lg:w-6/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | Last Name
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="text" value="Jesse" /
          hr.mt-6.border-b-1.border-blueGray-300/
          h6.text-blueGray-400.text-sm.mt-3.mb-6.font-bold.uppercase
            | Contact Information
          .flex.flex-wrap
            .w-full.px-4 class="lg:w-12/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | Address
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="text" value=("Bld Mihail Kogalniceanu), nr. 8 Bl 1, Sc 1, Ap 09" /
            .w-full.px-4 class="lg:w-4/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | City
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="email" value=("New York") /
            .w-full.px-4 class="lg:w-4/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | Country
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="text" value=("United States") /
            .w-full.px-4 class="lg:w-4/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | Postal Code
                input.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 type="text" value=("Postal Code") /
          hr.mt-6.border-b-1.border-blueGray-300/
          h6.text-blueGray-400.text-sm.mt-3.mb-6.font-bold.uppercase
            | About Me
          .flex.flex-wrap
            .w-full.px-4 class="lg:w-12/12"
              .relative.w-full.mb-3
                label.block.uppercase.text-blueGray-600.text-xs.font-bold.mb-2 htmlfor="grid-password"
                  | About me
                textarea.border-0.px-3.py-3.placeholder-blueGray-300.text-blueGray-600.bg-white.rounded.text-sm.shadow.focus:outline-none.focus:ring.w-full.ease-linear.transition-all.duration-150 rows="4" type="text"  A beautiful UI Kit and Admin for JavaScript &amp; Tailwind CSS. It is Freeand Open Source.
    footer.relative.pt-8.pb-6.mt-2
      .container.mx-auto.px-4
        .flex.flex-wrap.items-center.md:justify-between.justify-center
          .w-full.px-4.mx-auto.text-center class="md:w-6/12"
            .text-sm.text-blueGray-500.font-semibold.py-1
              | Made with
              a.text-blueGray-500.hover:text-gray-800 href="https://www.creative-tim.com/product/notus-js" target="_blank"  Notus JS
              | by
              = succeed "." do
                a.text-blueGray-500.hover:text-blueGray-800 href="https://www.creative-tim.com" target="_blank"  Creative Tim


= form_with model: @circle, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name
  .form-group
    = f.label :introduction
    = f.text_area :introduction
  .form-group
    = f.label :top_image
    = f.file_field :top_image
  .form-group
    = f.label :other_images
    = f.file_field :other_images, multiple: true
  = f.submit