.bg-blue-900.sticky.top-0.text-center.text-white
  = @circle.name
.py-4.bg-gray-200
  createdat.text-gray-500
  = @circle.established
  - if @circle.affiliation_user.include?(current_user)
    .hidden
      input#copyTarget readonly="readonly" style=("width:100%; box-sizing:border-box") type="text" value="#{new_circle_affiliation_url(@circle)}"
    input onclick="copyToClipboard()" type="button" value="招待リンクをコピー"
  topimagebox.flex.justify-center.py-3
    = image_tag @circle.top_image.variant(gravity: :center, resize:"585x290^", crop:"585x290+0+0")
  - if @circle.affiliation_user.include?(current_user)
    = link_to 'メンバーリスト', member_path(@circle)
  - if @circle.introduction
    introduction.rounded-t.mb-0.px-1.py-1
      p 〜紹介文〜
      = @circle.introduction
  - if @circle.other_images.attached?
    #carouselExampleCaptions.carousel.slide.relative data-bs-ride="carousel"
      .carousel-indicators.absolute.right-0.bottom-0.left-0.flex.justify-center.p-0.mb-4
        - (1..@circle.other_images.count).each do |num|
          - if num == 1
            button.active aria-current="true" aria-label=("Slide 1") data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" type="button"
          - else
            button aria-label=("Slide #{num.to_s}") data-bs-slide-to="#{(num-1).to_s}" data-bs-target="#carouselExampleCaptions" type="button"
      .carousel-inner.relative.w-full.overflow-hidden
        - @circle.other_images.each_with_index do |image, index|
          - if index.zero?
            .carousel-item.active.relative.float-left.w-full
              = image_tag image.variant(gravity: :center, resize:"400x150^", crop:"400x150+0+0"), class: "block w-full"
          - else
            .carousel-item.relative.float-left.w-full
              = image_tag image.variant(gravity: :center, resize:"400x150^", crop:"400x150+0+0"), class: "block w-full"
      button.carousel-control-prev.absolute.top-0.bottom-0.flex.items-center.justify-center.p-0.text-center.border-0.hover:outline-none.hover:no-underline.focus:outline-none.focus:no-underline.left-0 data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"
        span.carousel-control-prev-icon.inline-block.bg-no-repeat aria-hidden="true"
        span.visually-hidden Previous
      button.carousel-control-next.absolute.top-0.bottom-0.flex.items-center.justify-center.p-0.text-center.border-0.hover:outline-none.hover:no-underline.focus:outline-none.focus:no-underline.right-0 data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"
        span.carousel-control-next-icon.inline-block.bg-no-repeat aria-hidden="true"
        span.visually-hidden Next

javascript:
  function copyToClipboard() {
    const copyTarget = document.getElementById("copyTarget");
    navigator.clipboard.writeText(copyTarget.value)
  }
