= render 'header', circle: @circle

.flex-row.flex-col.min-h-screen
  .flex.flex-col.h-screen.py-4.bg-gray-200
    .mt-5
    createdat.text-gray-500
    = @circle.established
    topimagebox.flex.justify-center.py-3
      = image_tag @circle.top_image.variant(gravity: :center, resize:"585x290^", crop:"585x290+0+0")
    - if @circle.introduction
      introduction.rounded-t.mb-0.px-1.py-1
        p 〜紹介文〜
        .whitespace-pre-line
          = @circle.introduction
    - if @circle.other_images.attached?
      #carouselExampleCaptions.carousel.slide.relative data-bs-ride="carousel"
        .carousel-indicators.absolute.right-0.bottom-0.left-0.flex.justify-center.p-0.mb-4
          - (1..@circle.other_images.count).each do |num|
            - if num == 1
              button.active aria-current="true" aria-label=("Slide 1") data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" type="button"
            - else
              button aria-label=("Slide #{num.to_s}") data-bs-slide-to="#{(num-1).to_s}" data-bs-target="#carouselExampleCaptions" type="button"
        .carousel-inner.relative.w-full.overflow-hidden
          - @circle.other_images.each_with_index do |image, index|
            - if index.zero?
              .carousel-item.active.relative.float-left.w-full
                = image_tag image.variant(gravity: :center, resize:"400x150^", crop:"400x150+0+0"), class: "block w-full"
            - else
              .carousel-item.relative.float-left.w-full
                = image_tag image.variant(gravity: :center, resize:"400x150^", crop:"400x150+0+0"), class: "block w-full"
        button.carousel-control-prev.absolute.top-0.bottom-0.flex.items-center.justify-center.p-0.text-center.border-0.hover:outline-none.hover:no-underline.focus:outline-none.focus:no-underline.left-0 data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"
          span.carousel-control-prev-icon.inline-block.bg-no-repeat aria-hidden="true"
          span.visually-hidden Previous
        button.carousel-control-next.absolute.top-0.bottom-0.flex.items-center.justify-center.p-0.text-center.border-0.hover:outline-none.hover:no-underline.focus:outline-none.focus:no-underline.right-0 data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"
          span.carousel-control-next-icon.inline-block.bg-no-repeat aria-hidden="true"
          span.visually-hidden Next

- if current_user.circle_admin?(@circle)
  = render 'circle_admin_footer', circle: @circle
- else
  = render 'circle_general_footer', circle: @circle
